PORT = 3001
CONNECTION_URL = 'mongodb+srv://memoriesproject:v92xvaj6@memoriescluster.2wjomxe.mongodb.net/?retryWrites=true&w=majority&appName=MemoriesCluster'

# const CONNECTION_URL = 'mongodb+srv://memoriesproject:v92xvaj6@memoriescluster.2wjomxe.mongodb.net/
# ?retryWrites=true&w=majority&appName=MemoriesCluster'
